{
  "name": "tiber-data-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical role-opportunity data contracts for TIBER downstream repositories.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "export:forge-weekly-sample": "npm run build && node scripts/export_forge_weekly_input_sample.mjs",
    "export:forge-weekly-derived": "npm run build && node scripts/export_forge_weekly_input_derived.mjs",
    "export:forge-weekly-derived-upstream-scaffold": "npm run build && node scripts/export_forge_weekly_input_derived_upstream_scaffold.mjs",
    "export:player-weekly-ppr-outcomes-v1": "npm run build && node scripts/export_player_weekly_ppr_outcomes_v1.mjs",
    "export:player-weekly-usage-v1": "npm run build && node scripts/export_player_weekly_usage_v1.mjs",
    "export:historical-rookie-replay-v0": "npm run build && node scripts/export_historical_rookie_replay_v0.mjs",
    "export:team-pace-pass-environment-v1": "npm run build && node scripts/export_team_pace_pass_environment_v1.mjs",
    "export:team-offense-summary-v1": "npm run build && node scripts/export_team_offense_summary_v1.mjs",
    "export:roster-player-team-map-v1": "npm run build && node scripts/export_roster_player_team_map_v1.mjs"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
